###############
# directories #
###############
dir_proj            ,,,/lfs13/saitots/proj_n1068_hex_center/
dir_raw             ,,,data_raw/
dir_ready           ,,,data_ready/
dir_other           ,,,data_other/
dir_products        ,,,products_png/
dir_final           ,,,images/

##################
# final products #
##################
final_pca_mom0      ,,,fig_pca_mom0.png

############
# raw maps #
############
maps_mom0           ,,,ngc1068_b*_12m*_150pc_broad_mom0.fits
maps_emom0          ,,,ngc1068_b*_12m*_150pc_broad_emom0.fits
map_av              ,,,n1068_extinction.fits
map_ionization      ,,,n1068_siiisii_ratio.fits

###############
# output maps #
###############
outmaps_mom0        ,,,n1068_???.image
outmaps_emom0       ,,,n1068_???_err.image
outfits_maps_mom0   ,,,n1068_???.fits
outfits_maps_emom0  ,,,n1068_???_err.fits

######################
# output png and txt #
######################
table_hex_obs       ,,,n1068_hex_obs.txt
table_hex_pca_mom0  ,,,n1068_hex_pca_mom0.txt
table_hex_pca_r13co ,,,n1068_hex_pca_r13co.txt
table_hex_pca_rhcn  ,,,n1068_hex_pca_rhcn.txt
outpng_pca_mom0     ,,,fig_hexmap_pca_mom0_150pc.png
outpng_pca_r13co    ,,,fig_hexmap_pca_r13co_150pc.png
outpng_pca_rhcn     ,,,fig_hexmap_pca_rhcn_150pc.png
outpng_mom0         ,,,fig_hexmap_???.png
outpng_pca          ,,,fig_hexmap_pca???.png
outpng_pca_scatter  ,,,fig_hexmap_pca_scatter.png
#
box_map             ,,,2870x2750+350+150

#######
# end #
#######
