###############
# directories #
###############
dir_proj       ,,,/lfs13/saitots/proj_n1068_hex_sbr/
dir_raw        ,,,data_raw/
dir_ready      ,,,data_ready/
dir_other      ,,,data_other/
dir_products   ,,,products_png/
dir_final      ,,,images/

##################
# final products #
##################
final_showcase ,,,fig_showcase.png

############
# raw maps #
############
maps_mom0      ,,,ngc1068_b3_12m_*_150pc_broad_mom0.fits
maps_emom0     ,,,ngc1068_b3_12m_*_150pc_broad_emom0.fits
maps_cube      ,,,ngc1068_b3_12m_*_150pc.fits
maps_ecube     ,,,ngc1068_b3_12m_*_150pc_noise.fits
map_av         ,,,NGC1068_extinction.fits
irac1          ,,,NGC1068_irac_ch1.fits
irac4          ,,,NGC1068_irac_ch4.fits

###############
# output maps #
###############
outmaps_mom0       ,,,n1068_???.image
outmaps_emom0      ,,,n1068_???_err.image
outfits_maps_mom0  ,,,n1068_???.fits
outfits_maps_emom0 ,,,n1068_???_err.fits
outmaps_cube       ,,,n1068_???_cube.image
outmaps_ecube      ,,,n1068_???_cube_err.image
outfits_maps_cube  ,,,n1068_???_cube.fits
outfits_maps_ecube ,,,n1068_???_cube_err.fits
#
outmaps_irac1      ,,,n1068_irac1.image
outmaps_irac4      ,,,n1068_irac4.image
outfits_irac1      ,,,n1068_irac1.fits
outfits_irac4      ,,,n1068_irac4.fits

######################
# output png and txt #
######################
table_hex_obs       ,,,n1068_hex_obs.txt
table_hex_masks     ,,,n1068_hex_masks.txt
outpng_flux_env     ,,,fig_mean_flux_env.png
outpng_ratio_env    ,,,fig_mean_ratio_env.png
outpng_flux_gas     ,,,fig_mean_flux_gas.png
outpng_ratio_gas    ,,,fig_mean_ratio_gas.png
outpng_envmask      ,,,fig_hexmap_envmask.png
outpng_comask       ,,,fig_hexmap_comask.png
outpng_sfrmask      ,,,fig_hexmap_sfrmask.png
#outpng_corner_slope ,,,fig_corner_slope.png
#outpng_corner_coeff ,,,fig_corner_coeff.png
#outpng_corner_score ,,,fig_corner_score.png
#outpng_hexmap       ,,,fig_hexmap_???.png
#outpng_mom0         ,,,fig_mom0_n2hp.png

#########################
# line parameters Snu^2 #
#########################
co    ,,,0.012
13co  ,,,0.012
c18o  ,,,0.012
cch   ,,,0.99
ch3oh ,,,1.62
cn    ,,,4.21
cs    ,,,7.67
hcn   ,,,8.91
hcop  ,,,15.2
hnc   ,,,9.30
n2hp  ,,,111.8

#######
# end #
#######
