###############
# directories #
###############
dir_proj            ,,,/lfs13/saitots/proj_n1068_hex_sbr/
dir_raw             ,,,data_raw/
dir_ready           ,,,data_ready/
dir_other           ,,,data_other/
dir_products        ,,,products_png/
dir_final           ,,,images/

##################
# final products #
##################
final_showcase      ,,,fig_showcase.png

############
# raw maps #
############
maps_mom0           ,,,ngc1068_b3_12m_*_150pc_broad_mom0.fits
maps_emom0          ,,,ngc1068_b3_12m_*_150pc_broad_emom0.fits
map_av              ,,,NGC1068_extinction.fits
irac1               ,,,tbe
irac4               ,,,tbe

########################
# line parameters Snu^2#
########################
co    ,,,0.012
13co  ,,,0.012
c18o  ,,,0.012
cch   ,,,0.99
ch3oh ,,,1.62
cn    ,,,4.21
cs    ,,,7.67
hcn   ,,,8.91
hcop  ,,,15.2
hnc   ,,,9.30
n2hp  ,,,111.8


###############
# output maps #
###############
outmaps_mom0        ,,,n1068_???.image
outmaps_emom0       ,,,n1068_???_err.image
outfits_maps_mom0   ,,,n1068_???.fits
outfits_maps_emom0  ,,,n1068_???_err.fits

######################
# output png and txt #
######################
table_hex_obs       ,,,n1068_hex_obs.txt
table_hex_constrain ,,,n1068_hex_obs_constrained.txt
outpng_corner_slope ,,,fig_corner_slope.png
outpng_corner_coeff ,,,fig_corner_coeff.png
outpng_corner_score ,,,fig_corner_score.png

#######
# end #
#######
