###############
# directories #
###############
dir_proj     ,,,/lfs13/saitots/proj_n1068_ci_outflow/
dir_raw_co   ,,,data_raw/b3_co10_0p8as/
dir_raw_ci   ,,,data_raw/b8_ci10_0p8as/
dir_hst      ,,,data_other/hst/
dir_vla      ,,,data_other/vla/
dir_magnum   ,,,data_other/magnum/
#
dir_ready    ,,,data_ready/
dir_products ,,,products_png/
dir_chan     ,,,data_chan/
dir_final    ,,,images/

##################
# final products #
##################
final_showcase        ,,,fig_showcase.png
final_scatter         ,,,fig_scatter.png
final_magnum          ,,,fig_magnum.png
final_radial          ,,,fig_radial.png
final_channel         ,,,fig_channel.png
final_chan_model_best ,,,fig_channel_best.png
final_chan_model_decv ,,,fig_channel_decv.png
final_chan_model_cnst ,,,fig_channel_cnst.png
final_showcase_multi  ,,,fig_showcase_multi.png

############
# raw maps #
############
image_co10            ,,,ngc1068_b3_12m+7m_co10_0p8as_strict_mom0.fits
image_ci10            ,,,ngc1068_b8_12m+7m_ci10_strict_mom0.fits
image_eco10           ,,,ngc1068_b3_12m+7m_co10_0p8as_strict_emom0.fits
image_eci10           ,,,ngc1068_b8_12m+7m_ci10_strict_emom0.fits
cube_co10             ,,,ngc1068_b3_12m+7m_co10_0p8as.fits
cube_ci10             ,,,ngc1068_b8_12m+7m_ci10.fits
ncube_co10            ,,,ngc1068_b3_12m+7m_co10_0p8as_noise.fits
ncube_ci10            ,,,ngc1068_b8_12m+7m_ci10_noise.fits
image_siiisii         ,,,NGC1068_siiisii_ratio.fits
image_av              ,,,NGC1068_extinction.fits
hst_oiii              ,,,ngc1068_hst_oiii.fits
vla_radio             ,,,8.49I0.23_AC0467_1999SEP08_1_61.8U28.0S.imfits

###############
# output maps #
###############
out_map_co10          ,,,n1068_co10.image
out_map_ci10          ,,,n1068_ci10.image
out_map_eco10         ,,,n1068_co10_err.image
out_map_eci10         ,,,n1068_ci10_err.image
out_cube_co10         ,,,n1068_co10.cube
out_cube_ci10         ,,,n1068_ci10.cube
out_ncube_co10        ,,,n1068_co10.cube.noise
out_ncube_ci10        ,,,n1068_ci10.cube.noise
out_map_siiisii       ,,,n1068_siii_sii.image
out_map_av            ,,,n1068_av.image
out_map_oiii          ,,,ngc1068_oiii.image
out_map_radio         ,,,ngc1068_8p49GHz.image
#
out_map_cico          ,,,n1068_ci_co_ratio.image
out_cube_cico         ,,,n1068_ci_co_ratio.cube
out_ci10_outflow_mom0 ,,,n1068_ci_outflow_mom0.image
out_ci10_outflow_mom1 ,,,n1068_ci_outflow_mom1.image

###################
# input paramters #
###################
imsize_as             ,,,18
fov_radius_as         ,,,8.05
snr_cube              ,,,2.5
snr_ratio             ,,,6.0
snr_chan              ,,,10.0
imrebin_factor        ,,,2,2,1
chans_num             ,,,68,81,94,107,120,133,146,159,172
chans_text            ,,,+124.3 km s$^{-1}$,+93.4 km s$^{-1}$,+62.4 km s$^{-1}$,+31.5 km s$^{-1}$,+0.6 km s$^{-1}$ ($V_{sys}$),-30.4 km s$^{-1}$,-61.3 km s$^{-1}$,-92.3 km s$^{-1}$,-123.2 km s$^{-1}$
chans_color           ,,,red,red,red,red,black,blue,blue,blue,blue
r_cnd_as              ,,,3.0
r_sbr_as              ,,,10.0
model_length          ,,,300.0
model_pa              ,,,30.0
model_incl            ,,,5.0
model_theta_in        ,,,20
model_theta_out       ,,,40
model_maxvel_const    ,,,250
model_maxvel_decv     ,,,250
model_maxvel_best     ,,,250
model_cnd_rout        ,,,100
model_chanlist        ,,,-123.2,-92.3,-61.3,-30.4,0,31.5,62.4,93.4,124.3

######################
# output txt and png #
######################
txt_slopes            ,,,data_slopefit_7m_cubes.txt
png_slopes            ,,,data_slopefit_7m_cubes.png
png_ci_vs_co          ,,,fig_scatter_ci_vs_co.png
png_cico_vs_siiisii   ,,,fig_scatter_cico_vs_siiisii.png
png_map_ci            ,,,fig_map_ci.png
png_map_co            ,,,fig_map_co.png
png_map_cico          ,,,fig_map_cico.png
png_outflow_mom0      ,,,fig_map_ci_outflow_mom0.png
png_outflow_mom1      ,,,fig_map_ci_outflow_mom1.png
png_outflow_chans     ,,,fig_map_ci_outflow_chan_?.png
png_outflow_model     ,,,fig_model_thismodel_thisvel.png
png_map_oiii          ,,,fig_hst_oiii.png
png_map_vla           ,,,fig_hst_vla.png
png_map_siiisii       ,,,fig_hst_siiisii.png
#
box_map               ,,,2210x1870+350+80
box_chan_keys         ,,,5,1,1,3,1,2,0,0,4
box_chan_1            ,,,1790x1635+380+175
box_chan_2            ,,,1620x1635+550+175
box_chan_3            ,,,1790x1755+380+175
box_chan_4            ,,,2000x1755+550+175
box_chan_5            ,,,1790x1740+380+70
box_chan_6            ,,,1620x1740+550+70

#######
# end #
#######
