###############
# directories #
###############
dir_proj     ,,,/lfs13/saitots/proj_n1068_gmc/
dir_raw      ,,,data_raw/
dir_ready    ,,,data_ready/
dir_other    ,,,data_other/
dir_products ,,,products_png/
dir_final    ,,,images/

##################
# final products #
##################
# paper
final_       ,,,fig_.png

############
# raw maps #
############
cube_cn10h   ,,,ngc1068_b3_12m_cn10h_0p8as.fits
cube_hcop10  ,,,ngc1068_b3_12m_hcop10_0p8as.fits
cube_hcn10   ,,,ngc1068_b3_12m_hcn10_0p8as.fits
cube_co10    ,,,ngc1068_b3_12m+7m_co10_0p8as.fits
cube_ci10    ,,,ngc1068_b8_12m+7m_ci10.fits
#
ncube_cn10h  ,,,ngc1068_b3_12m_cn10h_0p8as_noise.fits
ncube_hcop10 ,,,ngc1068_b3_12m_hcop10_0p8as_noise.fits
ncube_hcn10  ,,,ngc1068_b3_12m_hcn10_0p8as_noise.fits
ncube_co10   ,,,ngc1068_b3_12m+7m_co10_0p8as_noise.fits
ncube_ci10   ,,,ngc1068_b8_12m+7m_ci10_noise.fits
#
mom0_cn10h   ,,,ngc1068_b3_12m_cn10h_0p8as_strict_mom0.fits
mom0_hcop10  ,,,ngc1068_b3_12m_hcop10_0p8as_strict_mom0.fits
mom0_hcn10   ,,,ngc1068_b3_12m_hcn10_0p8as_strict_mom0.fits
mom0_co10    ,,,ngc1068_b3_12m+7m_co10_0p8as_strict_mom0.fits
mom0_ci10    ,,,ngc1068_b8_12m+7m_ci10_strict_mom0.fits

###############
# output maps #
###############

######################
# output png and txt #
######################
# fits files
cprops_hcn10 ,,,ngc1068_hcn10_cprops.fits
cprops_co10  ,,,ngc1068_co10_cprops.fits
cprops_ci10  ,,,ngc1068_ci10_cprops.fits

# text files

# png files
outpng_cprops_cn10h  ,,,fig_cprops_cn10h
outpng_cprops_hcop10 ,,,fig_cprops_hcop10
outpng_cprops_hcn10  ,,,fig_cprops_hcn10
outpng_cprops_co10   ,,,fig_cprops_co10
outpng_cprops_ci10   ,,,fig_cprops_ci10

# box for imagemajick

#######
# end #
#######
