###############
# directories #
###############
dir_proj       ,,,/lfs13/saitots/proj_n3110_jwu/
dir_raw        ,,,data_raw/
dir_other      ,,,data_other/
dir_ready      ,,,data_ready/
dir_products   ,,,products_png/
dir_casaregion ,,,data_casa_region/
dir_final      ,,,images/

##################
# final products #
##################
final_irac      ,,,fig_irac.png
final_showline  ,,,fig_showline.png
final_showcont  ,,,fig_showcont.png
final_showratio ,,,fig_showratio.png
final_radial    ,,,fig_radial.png
final_showhex   ,,,fig_showhex.png
final_aco       ,,,fig_aco.png
final_scatter   ,,,fig_scatter.png
final_appendix1 ,,,fig_appendix1.png

##############
# input fits #
##############
cube_12co10       ,,,ngc3110_alma_12co10_l20_na.cube
cube_12co21       ,,,ngc3110_alma_12co21_l20_na.cube
cube_13co10       ,,,ngc3110_alma_13co10_l20_na.cube
cube_13co21       ,,,ngc3110_alma_13co21_l20_na.cube
cube_c18o21       ,,,ngc3110_alma_c18o21_l40_na.cube
pb_12co10         ,,,ngc3110_alma_12co10_l20_na.flux
pb_12co21         ,,,ngc3110_alma_12co21_l20_na.flux
pb_13co10         ,,,ngc3110_alma_13co10_l20_na.flux
pb_13co21         ,,,ngc3110_alma_13co21_l20_na.flux
pb_c18o21         ,,,ngc3110_alma_c18o21_l40_na.flux
cube_12co10_uvlim ,,,ngc3110_alma_12co10_l20_na.cube_uvlim
cube_12co21_uvlim ,,,ngc3110_alma_12co21_l20_na.cube_uvlim
cube_13co10_uvlim ,,,ngc3110_alma_13co10_l20_na.cube_uvlim
cube_13co21_uvlim ,,,ngc3110_alma_13co21_l20_na.cube_uvlim
cube_c18o21_uvlim ,,,ngc3110_alma_c18o21_l20_na.cube_uvlim
map_b3            ,,,ngc3110_alma_b3_contin_na.image
map_b6            ,,,ngc3110_alma_b6_contin_na.image
map_ssc           ,,,ngc3110_naco_ssc.image
map_halpha        ,,,ngc3110_oao_halpha.fits
map_vla           ,,,ngc3110_vla_1p45GHz.fits
map_irac          ,,,ngc3110_irac_ch1.image
table_tkin        ,,,ngc3110_radex_tkin.txt
table_nh2         ,,,ngc3110_radex_nH2.txt

###############
# output fits #
###############
outfits_12co10  ,,,n3110_12co10.fits
outfits_12co21  ,,,n3110_12co21.fits
outfits_13co10  ,,,n3110_13co10.fits
outfits_13co21  ,,,n3110_13co21.fits
outfits_c18o21  ,,,n3110_c18o21.fits
outfits_b3      ,,,n3110_b3.fits
outfits_b6      ,,,n3110_b6.fits
outfits_ssc     ,,,n3110_ssc.fits
outfits_halpha  ,,,n3110_halpha_native.fits
outfits_vla     ,,,n3110_vla_native.fits
outfits_irac    ,,,n3110_irac_ch1.fits
outfits_pb_b3   ,,,n3110_band3_fov.fits
outfits_pb_b6   ,,,n3110_band6_fov.fits
outfits_r_21    ,,,n3110_12_r_21_10.fits
outfits_r_t21   ,,,n3110_13_r_21_10.fits
outfits_r_1213l ,,,n3110_12_13_r_10.fits
outfits_r_1213h ,,,n3110_12_13_r_21.fits

#############
# parameter #
#############
beam           ,,,2.0
snr_mom_strong ,,,2.5
snr_mom_weak   ,,,1.5
imsize         ,,,65
imsize_irac    ,,,155
aperture       ,,,3.0
step           ,,,1.5
ra_blc         ,,,151.01325416666666
decl_blc       ,,,-6.483688611111111
num_aperture   ,,,23

##############
# output png #
##############
outpng_irac              ,,,fig_irac_ch1.png
outpng_12co10            ,,,fig_12co10_m0_m1.png
outpng_12co21            ,,,fig_12co21_m0_m1.png
outpng_13co10            ,,,fig_13co10_m0_m1.png
outpng_13co21            ,,,fig_13co21_m0_m1.png
outpng_c18o21            ,,,fig_c18o21_m0_m1.png
outpng_b3                ,,,fig_b3.png
outpng_b6                ,,,fig_b6.png
outpng_r_21              ,,,fig_12_r_21_10.png
outpng_r_t21             ,,,fig_13_r_21_10.png
outpng_r_1213l           ,,,fig_12_13_r_10.png
outpng_r_1213h           ,,,fig_12_13_r_21.png
outtxt_hexdata           ,,,n3110_hextable_obs.txt
outtxt_hexphys           ,,,n3110_hextable_sci.txt
outpng_radial_21         ,,,fig_radial_r_21_10.png
outpng_radial_1213       ,,,fig_radial_12_13_r.png
outpng_hex_index         ,,,fig_hex_index.png
outpng_hex_tkin          ,,,fig_hex_tkin.png
outpng_hex_nh2           ,,,fig_hex_nh2.png
outpng_hex_sfrd          ,,,fig_hex_sfrd.png
outpng_hex_sscd          ,,,fig_hex_sscd.png
outpng_hex_sfe           ,,,fig_hex_sfe.png
outpng_hex_aco           ,,,fig_hex_aco.png
outpng_aco_radial        ,,,fig_aco_radial.png
outpng_aco_hist          ,,,fig_aco_hist.png
output_ks_fix            ,,,fig_ks_fix.png
output_ks_vary           ,,,fig_ks_vary.png
output_index_vs_sfe_fix  ,,,fig_index_vs_sfe_fix.png
output_index_vs_sfe_vary ,,,fig_index_vs_sfe_vary.png
output_sfe_vs_ssc_fix    ,,,fig_sfe_vs_ssc_fix.png
output_sfe_vs_ssc_vary   ,,,fig_sfe_vs_ssc_vary.png
#
box_irac     ,,,2200x1850+350+80
box_line_tl  ,,,1850x1730+350+80
box_line_tr  ,,,2200x1730+550+80
box_line_bl  ,,,1850x1850+350+80
box_line_br  ,,,1650x1850+550+80
box_cont_b3  ,,,2140x1850+350+80
box_cont_b6  ,,,2000x1850+550+80
box_ratio_tl ,,,1850x1730+350+80
box_ratio_tr ,,,2200x1730+550+80
box_ratio_bl ,,,1850x1850+350+80
box_ratio_br ,,,2200x1850+550+80
box_radial   ,,,1650x1550+300+150
box_hex1     ,,,3410x2630+500+80
box_hex2     ,,,3090x2630+820+80
box_hex3     ,,,3410x3000+500+80




######################################################
### n1068ciplot.scatters
######################################################
f05_ks_1p5      ,,,figtmp_ks_relation_1p5.png
f05_index_1p5   ,,,figtmp_sfe_vs_index_1p5.png
f05_ssc_1p5     ,,,figtmp_sfe_vs_ssc_1p5.png
f05_ks_vary     ,,,figtmp_ks_relation_vary.png
f05_index_vary  ,,,figtmp_sfe_vs_index_vary.png
f05_ssc_vary    ,,,figtmp_sfe_vs_ssc_vary.png
f05_box_crop    ,,,1670x1620+130+80
f05_box_crop2   ,,,2100x1620+130+80

######################################################
### n1068ciplot.compare_alpha_co
######################################################
f04_aco_radial ,,,figtmp_aco_radial.png
f04_aco_hist   ,,,figtmp_aco_hist.png
f04_box_crop   ,,,1700x1550+250+150
f04_box_crop2  ,,,1920x1550+250+150

