###############
# directories #
###############
dir_proj     ,,,/lfs13/saitots/proj_phangs_ulirg/
dir_raw      ,,,data_raw/
dir_ready    ,,,data_ready/
dir_products ,,,products_png/
dir_final    ,,,images/

##################
# final products #
##################
# main

##############
# input maps #
##############
mom0_150pc  ,,,XXX_co21_150pc_strict_mom0.fits
mom1_150pc  ,,,XXX_co21_150pc_strict_mom1.fits
mom2_150pc  ,,,XXX_co21_150pc_strict_mom2.fits
emom0_150pc ,,,XXX_co21_150pc_strict_emom0.fits
emom1_150pc ,,,XXX_co21_150pc_strict_emom1.fits
emom2_150pc ,,,XXX_co21_150pc_strict_emom2.fits
Sun22_phangs_150pc ,,,J_ApJ_901_L8/tableb1.dat.gz

###############
# output maps #
###############


##############
# parameters #
##############

######################
# output png and txt #
######################
outpng_mom0_vs_mom2 ,,,outpng_mom0_vs_mom2.png


#######
# end #
#######