###############
# directories #
###############
dir_proj      ,,,/lfs13/saitots/proj_lst_wp/
dir_raw       ,,,data_raw/
dir_ready     ,,,data_ready/
dir_other     ,,,data_other/
dir_products  ,,,products_png/
dir_final     ,,,images/

##################
# final products #
##################

############
# raw maps #
############
template_file ,,,ngc1097_12m+7m+tp_co21.fits
template_mask ,,,ngc1097_12m+7m+tp_co21_11as_strictmask.fits

###############
# output maps #
###############

###################
# input paramters #
###################
project_sim   ,,,ngc1097sim
config_12m    ,,,alma-configuration-files/alma.cycle7.1.cfg
config_7m     ,,,alma-configuration-files/aca.cycle7.cfg

######################
# output png and txt #
######################
# png files
# box for imagemajick
box_map                   ,,,2245x1870+325+80
#######
# end #
#######