###############
# directories #
###############
dir_proj           ,,,/lfs13/saitots/proj_n1068_gmc/
dir_raw            ,,,data_raw/
dir_ready          ,,,data_ready/
dir_other          ,,,data_other/
dir_products       ,,,products_png/
dir_final          ,,,images/

##################
# final products #
##################
# paper
final_             ,,,fig_.png

############
# raw maps #
############
cube_co10          ,,,ngc1068_b3_12m+7m_co10_0p8as.fits
cube_ci10          ,,,ngc1068_b8_12m+7m_ci10.fits
#
ncube_co10         ,,,ngc1068_b3_12m+7m_co10_0p8as_noise.fits
ncube_ci10         ,,,ngc1068_b8_12m+7m_ci10_noise.fits
#
mask_co10          ,,,ngc1068_b3_12m+7m_co10_0p8as_strictmask.fits
mask_ci10          ,,,ngc1068_b8_12m+7m_ci10_strictmask.fits
#
mom0_co10          ,,,ngc1068_b3_12m+7m_co10_0p8as_strict_mom0.fits
mom0_ci10          ,,,ngc1068_b8_12m+7m_ci10_strict_mom0.fits
#
emom0_co10         ,,,ngc1068_b3_12m+7m_co10_0p8as_strict_emom0.fits
emom0_ci10         ,,,ngc1068_b8_12m+7m_ci10_strict_emom0.fits
# cprops fits table
cprops_co10        ,,,ngc1068_co10_cprops.fits
cprops_ci10        ,,,ngc1068_ci10_cprops.fits

###############
# output maps #
###############
outfits_mom0_co10  ,,,n1068_co10_mom0.fits
outfits_mom0_ci10  ,,,n1068_ci10_mom0.fits
outfits_mom0_ratio ,,,n1068_ratio_mom0.fits

######################
# output png and txt #
######################
# text files

# png files
outpng_cprops_co10_agn       ,,,fig_co10_mom0_gmc_fov1.png
outpng_cprops_ci10_agn       ,,,fig_ci10_mom0_gmc_fov1.png
outpng_cprops_ci10_co10_agn  ,,,fig_ci10_co10_mom0_gmc_fov1.png
outpng_cprops_co10_fov2      ,,,fig_co10_mom0_gmc_fov2.png
outpng_cprops_ci10_fov2      ,,,fig_ci10_mom0_gmc_fov2.png
outpng_cprops_ci10_co10_fov2 ,,,fig_ci10_co10_mom0_gmc_fov2.png
outpng_cprops_co10_fov3      ,,,fig_co10_mom0_gmc_fov3.png
outpng_cprops_ci10_fov3      ,,,fig_ci10_mom0_gmc_fov3.png
outpng_cprops_ci10_co10_fov3 ,,,fig_ci10_co10_mom0_gmc_fov3.png
outpng_ci_hist_rad           ,,,outpng_ci_hist_rad.png
outpng_ci_hist_sigv          ,,,outpng_ci_hist_sigv.png
outpng_ci_hist_mvir          ,,,outpng_ci_hist_mvir.png
outpng_ci_larson_1st         ,,,outpng_ci_larson_1st.png
outpng_ci_larson_2nd         ,,,outpng_ci_larson_2nd.png
outpng_ci_larson_3rd         ,,,outpng_ci_larson_3rd.png
outpng_co_hist_rad           ,,,outpng_co_hist_rad.png
outpng_co_hist_sigv          ,,,outpng_co_hist_sigv.png
outpng_co_hist_mvir          ,,,outpng_co_hist_mvir.png
outpng_co_larson_1st         ,,,outpng_co_larson_1st.png
outpng_co_larson_2nd         ,,,outpng_co_larson_2nd.png
outpng_co_larson_3rd         ,,,outpng_co_larson_3rd.png
outpng_cico_larson_1st       ,,,outpng_cico_larson_1st.png
outpng_cico_larson_2nd       ,,,outpng_cico_larson_2nd.png
outpng_cico_larson_3rd       ,,,outpng_cico_larson_3rd.png
outpng_map_ratio             ,,,outpng_map_ratio.png

# box for imagemajick

#######
# end #
#######
