###############
# directories #
###############
dir_proj      ,,,/lfs13/saitots/proj_lst_alma_spm/
dir_raw       ,,,data_raw/
dir_ready     ,,,data_ready/
dir_other     ,,,data_other/
dir_products  ,,,products_png/
dir_final     ,,,images/
dir_pipeline  ,,,/home02/saitots/myUtils/keys_projects/keys_lst_wp/
dir_tp2vis    ,,,/home02/saitots/scripts/analysis_scripts/

##################
# final products #
##################

############
# raw maps #
############
gmaur_template_file ,,,GM_Aur_Band6_SpMimage.fits
gmaur_template_mask ,,,GM_Aur_Band6_SpMimage_mask.fits

###############
# output maps #
###############

###################
# input paramters #
###################
project_gmaur    ,,,gmaursim
config_c1        ,,,alma-configuration-files/alma.cycle7.1.cfg
config_c9        ,,,alma-configuration-files/alma.cycle7.9.cfg
config_c10       ,,,alma-configuration-files/alma.cycle7.10.cfg
config_c10_lstI  ,,,alma-configuration-files/alma.cycle7.10_lstI.cfg
config_c10_lstII ,,,alma-configuration-files/alma.cycle7.10_lstII.cfg
config_7m        ,,,alma-configuration-files/aca.cycle7.cfg
config_lstI      ,,,alma-configuration-files/lstI.cfg
config_lstII     ,,,alma-configuration-files/lstII.cfg

######################
# output png and txt #
######################
outpng_config_12m ,,,fig_config.png

#######
# end #
#######