###############
# directories #
###############
dir_proj           ,,,/lfs13/saitots/proj_n1068_gmc/
dir_raw            ,,,data_raw/
dir_ready          ,,,data_ready/
dir_other          ,,,data_other/
dir_products       ,,,products_png/
dir_final          ,,,images/

##################
# final products #
##################
# paper
final_             ,,,fig_.png

############
# raw maps #
############
cube_co10          ,,,ngc1068_b3_12m+7m_co10_0p8as.fits
cube_ci10          ,,,ngc1068_b8_12m+7m_ci10.fits
#
ncube_co10         ,,,ngc1068_b3_12m+7m_co10_0p8as_noise.fits
ncube_ci10         ,,,ngc1068_b8_12m+7m_ci10_noise.fits
#
mask_co10          ,,,ngc1068_b3_12m+7m_co10_0p8as_strictmask.fits
mask_ci10          ,,,ngc1068_b8_12m+7m_ci10_strictmask.fits
#
mom0_co10          ,,,ngc1068_b3_12m+7m_co10_0p8as_strict_mom0.fits
mom0_ci10          ,,,ngc1068_b8_12m+7m_ci10_strict_mom0.fits
#
emom0_co10         ,,,ngc1068_b3_12m+7m_co10_0p8as_strict_emom0.fits
emom0_ci10         ,,,ngc1068_b8_12m+7m_ci10_strict_emom0.fits
# cprops fits table
cprops_co10        ,,,ngc1068_co10_cprops.fits
cprops_ci10        ,,,ngc1068_ci10_cprops.fits

###############
# output maps #
###############
outfits_mom0_co10  ,,,n1068_co10_mom0.fits
outfits_mom0_ci10  ,,,n1068_ci10_mom0.fits

######################
# output png and txt #
######################
# fits files

# text files

# png files
outpng_cprops_co10_agn  ,,,fig_co10_mom0_gmc_fov1.png
outpng_cprops_ci10_agn  ,,,fig_ci10_mom0_gmc_fov1.png
outpng_cprops_co10_fov2 ,,,fig_co10_mom0_gmc_fov2.png
outpng_cprops_ci10_fov2 ,,,fig_ci10_mom0_gmc_fov2.png
outpng_cprops_co10_fov3 ,,,fig_co10_mom0_gmc_fov3.png
outpng_cprops_ci10_fov3 ,,,fig_ci10_mom0_gmc_fov3.png
outpng_hist_rad         ,,,outpng_hist_rad.png
outpng_hist_sigv        ,,,outpng_hist_sigv.png
outpng_hist_mvir        ,,,outpng_hist_mvir.png

# box for imagemajick

#######
# end #
#######
