###############
# directories #
###############
dir_proj      ,,,/lfs13/saitots/proj_lst_wp/
dir_raw       ,,,data_raw/
dir_ready     ,,,data_ready/
dir_other     ,,,data_other/
dir_products  ,,,products_png/
dir_final     ,,,images/
dir_pipeline  ,,,/home02/saitots/myUtils/keys_projects/keys_lst_wp/
dir_tp2vis    ,,,/home02/saitots/scripts/analysis_scripts/

##################
# final products #
##################

############
# raw maps #
############
n1068_template_file ,,,ngc1068_b3_12m_co10.fits
n1068_template_mask ,,,ngc1068_b3_12m_co10_strictmask.fits
n1097_template_file ,,,ngc1097_12m+7m+tp_co21.fits
n1097_template_mask ,,,ngc1097_12m+7m+tp_co21_11as_strictmask.fits
torus_template_file ,,,ngc1068sim_b9_cont_torus.fits

###############
# output maps #
###############
n1097_feather_tp_7m  ,,,ngc1097sim_feather_tp+7m.image
n1097_feather_lst_7m ,,,ngc1097sim_feather_lst+7m.image

###################
# input paramters #
###################
project_torus ,,,torussim
project_n1097 ,,,ngc1097sim
config_c1     ,,,alma-configuration-files/alma.cycle7.1.cfg
config_c10    ,,,alma-configuration-files/alma.cycle7.10.cfg
config_7m     ,,,alma-configuration-files/aca.cycle7.cfg
config_7m_lst ,,,alma-configuration-files/lst_aca.cycle7.cfg

######################
# output png and txt #
######################
# png files
outpng_config_12m   ,,,fig_config_12m.png
outpng_uv_alma_lst1 ,,,fig_uv_alma_lst1.png

# box for imagemajick
box_map ,,,2245x1870+325+80

#######
# end #
#######