##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define files of input visibility data.

# The pipeline begins with calibrated visibility data, which are
# defined in this file. In this key, each measurement set (column 4)
# is mapped to an individual target, project, array tag, and numerical
# tag ('multiobs' suffix).
 
# The syntax for the key is space or tab delimited:
 
# Column 1: target name
# Column 2: project tag
# Column 3: array tag with "multiobs" suffix
# Column 4: path of the measurement set

# The paths are relative to ANY ms_root directory defined in the
# master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

# The project tag should probably be the VLA or ALMA project code or
# something similar.
 
# PHANGS-ALMA examples:

#circinus_1	1321	 7m_1		2018.1.01321.S/science_goal.uid___A001_X133d_X3c35/group.uid___A001_X133d_X3c36/member.uid___A001_X133d_X3c37/calibrated/uid___A002_Xd845af_Xa5a9.ms

#circinus_2	1321	 7m_2		2018.1.01321.S/science_goal.uid___A001_X133d_X3c2f/group.uid___A001_X133d_X3c30/member.uid___A001_X133d_X3c31/calibrated/uid___A002_Xd845af_Xab60.ms
#
##########################################################################
ngc1068sim_2p0h  lst_wp  all  12m  1  ngc1068sim_12m_2p0h/ngc1068sim_12m.alma.cycle7.10.noisy.ms
ngc1068sim_8p0h  lst_wp  all  12m  1  ngc1068sim_12m_8p0h/ngc1068sim_12m.alma.cycle7.10.noisy.ms
ngc1097sim_2p0h  lst_wp  all  7m   1  ngc1097sim_7m_2p0h/ngc1097sim_7m.aca.cycle7.noisy.ms
ngc1097sim_8p0h  lst_wp  all  7m   1  ngc1097sim_7m_8p0h/ngc1097sim_7m.aca.cycle7.noisy.ms
