###############
# directories #
###############
dir_proj            ,,,/lfs13/saitots/proj_n1068_ncol/
dir_raw             ,,,data_raw/
dir_ready           ,,,data_ready/
dir_other           ,,,data_other/
dir_products        ,,,products_png/
dir_final           ,,,images/

##################
# final products #
##################
# paper
final_60pc_obs      ,,,fig_gallery_obs_60pc.png
final_60pc_rot      ,,,fig_gallery_rot_60pc.png
# appendix
final_60pc_err      ,,,fig_gallery_err_60pc.png
final_sim_mom0      ,,,fig_sim_mom0.png
final_sim_emom0     ,,,fig_sim_emom0.png
#
final_13co10_mom0   ,,,fig_map_13co10_mom0.png
final_13co21_mom0   ,,,fig_map_13co21_mom0.png
final_mom1          ,,,fig_map_mom1.png
final_mom2          ,,,fig_map_mom2.png
final_ratio         ,,,fig_map_ratio.png
final_trot          ,,,fig_map_trot.png
final_ncol          ,,,fig_map_ncol.png
final_e13co10_mom0  ,,,fig_map_e13co10_mom0.png
final_e13co21_mom0  ,,,fig_map_e13co21_mom0.png
final_emom1         ,,,fig_map_emom1.png
final_emom2         ,,,fig_map_emom2.png
final_eratio        ,,,fig_map_eratio.png
final_etrot         ,,,fig_map_etrot.png
final_encol         ,,,fig_map_encol.png

############
# raw maps #
############
cube_13co10         ,,,ngc1068_b3_12m_13co10_???.fits
ecube_13co10        ,,,ngc1068_b3_12m_13co10_???_noise.fits
cube_13co21         ,,,ngc1068_b6_12m_13co21_???.fits
ecube_13co21        ,,,ngc1068_b6_12m_13co21_???_noise.fits

###############
# output maps #
###############
outcubes_13co10     ,,,n1068_13co10_???.cube.fits
outcubes_13co21     ,,,n1068_13co21_???.cube.fits
outecubes_13co10    ,,,n1068_13co10_???.ecube.fits
outecubes_13co21    ,,,n1068_13co21_???.ecube.fits
#
outmaps_13co10      ,,,n1068_mom0_13co10_???.fits
outmaps_13co21      ,,,n1068_mom0_13co21_???.fits
outmaps_mom1        ,,,n1068_mom1_???.fits
outmaps_mom2        ,,,n1068_mom2_???.fits
outmaps_ratio       ,,,n1068_ratio_???.fits
outmaps_13co_trot   ,,,n1068_13co_trot_???.fits
outmaps_13co_ncol   ,,,n1068_13co_log_ncol_???.fits
#
outemaps_13co10     ,,,n1068_emom0_13co10_???.fits
outemaps_13co21     ,,,n1068_emom0_13co21_???.fits
outemaps_mom1       ,,,n1068_emom1_???.fits
outemaps_mom2       ,,,n1068_emom2_???.fits
outemaps_ratio      ,,,n1068_eratio_???.fits
outemaps_13co_trot  ,,,n1068_e13co_trot_???.fits
outemaps_13co_ncol  ,,,n1068_e13co_log_ncol_???.fits
#
outmodelcube_13co10 ,,,model_13co10_cube.fits
outmodelcube_13co21 ,,,model_13co21_cube.fits
outmodelmom0_13co10 ,,,model_13co10_mom0.fits
outmodelmom0_13co21 ,,,model_13co21_mom0.fits
outsimumom0_13co10  ,,,simulated_13co10_mom0.fits
outsimumom0_13co21  ,,,simulated_13co21_mom0.fits

###################
# input paramters #
###################
imsize_as           ,,,39
snr_mom             ,,,4.0
r_cnd_as            ,,,3.0
r_sbr_as            ,,,10.0

######################
# output png and txt #
######################
# png files
outpng_mom0_13co10     ,,,fig_map_mom0_13co10_???.png
outpng_mom0_13co21     ,,,fig_map_mom0_13co21_???.png
outpng_mom1            ,,,fig_map_mom1_???.png
outpng_mom2            ,,,fig_map_mom2_???.png
outpng_ratio           ,,,fig_map_ratio_???.png
outpng_13co_trot       ,,,fig_map_trot_???.png
outpng_13co_ncol       ,,,fig_map_ncol_???.png
outpng_emom0_13co10    ,,,fig_map_emom0_13co10_???.png
outpng_emom0_13co21    ,,,fig_map_emom0_13co21_???.png
outpng_emom1           ,,,fig_map_emom1_???.png
outpng_emom2           ,,,fig_map_emom2_???.png
outpng_eratio          ,,,fig_map_eratio_???.png
outpng_e13co_trot      ,,,fig_map_etrot_???.png
outpng_e13co_ncol      ,,,fig_map_encol_???.png
outpng_modelmom0_13co10 ,,,fig_map_modelmom0_13co10.png
outpng_modelmom0_13co21 ,,,fig_map_modelmom0_13co21.png
outpng_simumom0_13co10  ,,,fig_map_simumom0_13co10.png
outpng_simumom0_13co21  ,,,fig_map_simumom0_13co21.png
# box for imagemajick
box_map             ,,,2225x1870+335+80
box_map_nox         ,,,2225x1730+335+80
box_map_noy         ,,,2225x1870+550+80
box_map_noxy        ,,,2225x1730+550+80
#
box_map_noc         ,,,1825x1870+335+80
box_map_noxc        ,,,1825x1730+335+80
box_map_noyc        ,,,1625x1870+550+80
box_map_noxyc       ,,,1525x1730+550+80

#######
# end #
#######

#################
# hcn10 hcnop10 #
#################
cube_hcn10          ,,,ngc1068_b3_12m_hcn10_???.fits
ecube_hcn10         ,,,ngc1068_b3_12m_hcn10_???_noise.fits
cube_hcop10         ,,,ngc1068_b3_12m_hcop10_???.fits
ecube_hcop10        ,,,ngc1068_b3_12m_hcop10_???_noise.fits
#
outcubes_hcn10       ,,,n1068_hcn10_???.cube.fits
outcubes_hcop10      ,,,n1068_hcop10_???.cube.fits
outecubes_hcn10      ,,,n1068_hcn10_???.ecube.fits
outecubes_hcop10     ,,,n1068_hcop10_???.ecube.fits
#
outmaps_hcn10        ,,,n1068_mom0_hcn10_???.fits
outmaps_hcop10       ,,,n1068_mom0_hcop10_???.fits
outmaps_hcn10_mom1   ,,,n1068_mom1_hcn10_???.fits
outmaps_hcn10_mom2   ,,,n1068_mom2_hcn10_???.fits
outmaps_hcn10_ratio  ,,,n1068_ratio_hcnhcop_???.fits
#
outemaps_hcn10       ,,,n1068_emom0_hcn10_???.fits
outemaps_hcop10      ,,,n1068_emom0_hcop10_???.fits
outemaps_hcn10_mom1  ,,,n1068_emom1_hcn10_???.fits
outemaps_hcn10_mom2  ,,,n1068_emom2_hcn10_???.fits
outemaps_hcn10_ratio ,,,n1068_eratio_hcnhcop_???.fits