###############
# directories #
###############
dir_proj            ,,,/lfs13/saitots/proj_n1068_ncol/
dir_raw             ,,,data_raw/
dir_ready           ,,,data_ready/
dir_other           ,,,data_other/
dir_products        ,,,products_png/
dir_final           ,,,images/

##################
# final products #
##################
# paper
final_13co10_mom0   ,,,fig_map_13co10_mom0.png
final_13co21_mom0   ,,,fig_map_13co21_mom0.png
final_mom1          ,,,fig_map_mom1.png
final_trot          ,,,fig_map_trot.png
final_ncol          ,,,fig_map_ncol.png

############
# raw maps #
############
cube_13co10         ,,,ngc1068_b3_12m_13co10_???.fits
ecube_13co10        ,,,ngc1068_b3_12m_13co10_???_noise.fits
cube_13co21         ,,,ngc1068_b6_12m_13co21_???.fits
ecube_13co21        ,,,ngc1068_b6_12m_13co21_???_noise.fits

###############
# output maps #
###############
outcubes_13co10     ,,,n1068_13co10_???.cube.fits
outecubes_13co10    ,,,n1068_13co10_???.ecube.fits
outcubes_13co21     ,,,n1068_13co21_???.cube.fits
outecubes_13co21    ,,,n1068_13co21_???.ecube.fits
#
outmaps_13co10      ,,,n1068_mom0_13co10_???.fits
outmaps_13co21      ,,,n1068_mom0_13co21_???.fits
outmaps_mom1        ,,,n1068_mom1_???.fits
outmaps_mom2        ,,,n1068_mom2_???.fits
outmaps_ratio       ,,,n1068_ratio_???.fits
outmaps_13co_trot   ,,,n1068_13co_trot_???.fits
outmaps_13co_ncol   ,,,n1068_13co_log_ncol_???.fits

###################
# input paramters #
###################
imsize_as           ,,,39
snr_mom             ,,,4.0
r_cnd_as            ,,,3.0
r_sbr_as            ,,,10.0

######################
# output png and txt #
######################
# text files
# png files
outpng_mom0_13co10  ,,,fig_map_mom0_13co10_???.png
outpng_mom0_13co21  ,,,fig_map_mom0_13co21_???.png
outpng_mom1         ,,,fig_map_mom1_???.png
outpng_13co_trot    ,,,fig_map_trot_???.png
outpng_13co_ncol    ,,,fig_map_ncol_???.png
# box for imagemajick
box_map              ,,,2225x1870+335+80

#######
# end #
#######
