###############
# directories #
###############
dir_proj                  ,,,/lfs13/saitots/proj_n1068_ncol/
dir_raw                   ,,,data_raw/
dir_ready                 ,,,data_ready/
dir_other                 ,,,data_other/
dir_products              ,,,products_png/
dir_final                 ,,,images/

##################
# final products #
##################
# paper
final_60pc_obs            ,,,fig_gallery_obs_60pc.png
final_60pc_rot            ,,,fig_gallery_rot_60pc.png
final_scatter_int         ,,,fig_scatter_int.png
final_scatter_rot         ,,,fig_scatter_rot.png
final_radial              ,,,fig_radial_rot.png
final_aco                 ,,,fig_aco.png
final_jet                 ,,,fig_jet.png
final_gmc                 ,,,fig_gmc.png
# appendix
final_60pc_err            ,,,fig_gallery_err_60pc.png
final_sim_input           ,,,fig_sim_input.png
final_sim_mom0            ,,,fig_sim_mom0.png
final_sim_emom0           ,,,fig_sim_emom0.png
# supplement
final_13co10_mom0         ,,,fig_map_13co10_mom0.png
final_13co21_mom0         ,,,fig_map_13co21_mom0.png
final_mom1                ,,,fig_map_mom1.png
final_mom2                ,,,fig_map_mom2.png
final_ratio               ,,,fig_map_ratio.png
final_trot                ,,,fig_map_trot.png
final_ncol                ,,,fig_map_ncol.png
final_e13co10_mom0        ,,,fig_map_e13co10_mom0.png
final_e13co21_mom0        ,,,fig_map_e13co21_mom0.png
final_emom1               ,,,fig_map_emom1.png
final_emom2               ,,,fig_map_emom2.png
final_eratio              ,,,fig_map_eratio.png
final_etrot               ,,,fig_map_etrot.png
final_encol               ,,,fig_map_encol.png

############
# raw maps #
############
cube_13co10               ,,,ngc1068_b3_12m_13co10_???.fits
ecube_13co10              ,,,ngc1068_b3_12m_13co10_???_noise.fits
cube_13co21               ,,,ngc1068_b6_12m_13co21_???.fits
ecube_13co21              ,,,ngc1068_b6_12m_13co21_???_noise.fits
mom0_12co10               ,,,ngc1068_b3_12m_co10_???_strict_mom0.fits
emom0_12co10              ,,,ngc1068_b3_12m_co10_???_strict_emom0.fits
vla                       ,,,14.9I0.41_AL0249_1991DEC05_1_157.U1.23M.imfits

###############
# output maps #
###############
outcubes_13co10           ,,,n1068_13co10_???.cube.fits
outcubes_13co21           ,,,n1068_13co21_???.cube.fits
outecubes_13co10          ,,,n1068_13co10_???.ecube.fits
outecubes_13co21          ,,,n1068_13co21_???.ecube.fits
#
outmaps_12co10            ,,,n1068_mom0_12co10_???.fits
outemaps_12co10           ,,,n1068_emom0_12co10_???.fits
#
outmaps_13co10            ,,,n1068_mom0_13co10_???.fits
outmaps_13co21            ,,,n1068_mom0_13co21_???.fits
outmaps_mom1              ,,,n1068_mom1_???.fits
outmaps_mom2              ,,,n1068_mom2_???.fits
outmaps_ratio             ,,,n1068_ratio_???.fits
outmaps_13co_trot         ,,,n1068_13co_trot_???.fits
outmaps_13co_ncol         ,,,n1068_13co_log_ncol_???.fits
outmaps_residual          ,,,n1068_residual_model_ratio_???.fits
#
outemaps_13co10           ,,,n1068_emom0_13co10_???.fits
outemaps_13co21           ,,,n1068_emom0_13co21_???.fits
outemaps_mom1             ,,,n1068_emom1_???.fits
outemaps_mom2             ,,,n1068_emom2_???.fits
outemaps_ratio            ,,,n1068_eratio_???.fits
outemaps_13co_trot        ,,,n1068_e13co_trot_???.fits
outemaps_13co_ncol        ,,,n1068_e13co_log_ncol_???.fits
#
outmaps_aco               ,,,n1068_aco_???.fits
outemaps_aco              ,,,n1068_eaco_???.fits
outmaps_vla               ,,,n1068_vla_???.fits
outmaps_pturb             ,,,n1068_pturb_???.fits
outmaps_avir              ,,,n1068_avir_???.fits
#
outmodelcube_13co10       ,,,model_13co10_cube.fits
outmodelcube_13co21       ,,,model_13co21_cube.fits
outmodelmom0_13co10       ,,,model_13co10_mom0.fits
outmodelmom0_13co21       ,,,model_13co21_mom0.fits
outsimumom0_13co10        ,,,simulated_13co10_mom0.fits
outsimumom0_13co21        ,,,simulated_13co21_mom0.fits

###################
# input paramters #
###################
imsize_as                 ,,,39
snr                       ,,,3.0
snr_clip                  ,,,3
snr_model                 ,,,3.0
snr_fit                   ,,,3.0
r_cnd_as                  ,,,3.0
r_sbr_as                  ,,,11.5

######################
# output png and txt #
######################
# png files
outpng_mom0_13co10        ,,,fig_map_mom0_13co10_???.png
outpng_mom0_13co21        ,,,fig_map_mom0_13co21_???.png
outpng_mom1               ,,,fig_map_mom1_???.png
outpng_mom2               ,,,fig_map_mom2_???.png
outpng_ratio              ,,,fig_map_ratio_???.png
outpng_13co_trot          ,,,fig_map_trot_???.png
outpng_13co_ncol          ,,,fig_map_ncol_???.png
outpng_emom0_13co10       ,,,fig_map_emom0_13co10_???.png
outpng_emom0_13co21       ,,,fig_map_emom0_13co21_???.png
outpng_emom1              ,,,fig_map_emom1_???.png
outpng_emom2              ,,,fig_map_emom2_???.png
outpng_eratio             ,,,fig_map_eratio_???.png
outpng_e13co_trot         ,,,fig_map_etrot_???.png
outpng_e13co_ncol         ,,,fig_map_encol_???.png
outpng_modelmom0_13co10   ,,,fig_map_modelmom0_13co10.png
outpng_modelmom0_13co21   ,,,fig_map_modelmom0_13co21.png
outpng_simumom0_13co10    ,,,fig_map_simumom0_13co10.png
outpng_simumom0_13co21    ,,,fig_map_simumom0_13co21.png
# png files: plot
outpng_13co10_vs_13co21_r ,,,fig_scatter_13co10_vs_13co21_c_dist.png
outpng_13co10_vs_13co21_t ,,,fig_scatter_13co10_vs_13co21_c_trot.png
outpng_13co10_vs_13co21_n ,,,fig_scatter_13co10_vs_13co21_c_ncol.png
outpng_trot_vs_int        ,,,fig_scatter_trot_vs_int.png
outpng_ncol_vs_int        ,,,fig_scatter_ncol_vs_int.png
outpng_radial             ,,,fig_radial_rot.png
outpng_violin             ,,,fig_violin_rot.png
outpng_12co_vs_nh2        ,,,fig_scatter_12co_vs_nh2.png
outpng_aco_map            ,,,fig_map_aco.png
outpng_radial_aco         ,,,fig_radial_aco.png
outpng_12co_vs_aco        ,,,fig_scatter_12co_vs_aco.png
outpng_radio_trot         ,,,fig_map_radio_trot.png
outpng_ncol_vs_m2         ,,,fig_scatter_ncol_vs_mom2.png
outpng_pturb              ,,,fig_map_pturb.png
outpng_avir               ,,,fig_map_avir.png
outpng_violin_pturb       ,,,fig_violin_pturb.png
outpng_violin_avir        ,,,fig_violin_avir.png
outpng_qqplot             ,,,fig_qqplot.png
# box for imagemajick
box_map                   ,,,2245x1870+325+80
box_map_nox               ,,,2245x1730+325+80
box_map_noy               ,,,2245x1870+540+80
box_map_noxy              ,,,2245x1730+540+80
box_map_noc               ,,,1850x1870+325+80
box_map_noxc              ,,,1850x1730+325+80
box_map_noyc              ,,,1650x1870+540+80
box_map_noxyc             ,,,1650x1730+540+80
box_map2                  ,,,3155x1870+135+80
#######
# end #
#######

##########################
# hcn10 hcnop10 exercise #
##########################
cube_hcn10           ,,,ngc1068_b3_12m_hcn10_???.fits
ecube_hcn10          ,,,ngc1068_b3_12m_hcn10_???_noise.fits
cube_hcop10          ,,,ngc1068_b3_12m_hcop10_???.fits
ecube_hcop10         ,,,ngc1068_b3_12m_hcop10_???_noise.fits
#
outcubes_hcn10       ,,,n1068_hcn10_???.cube.fits
outcubes_hcop10      ,,,n1068_hcop10_???.cube.fits
outecubes_hcn10      ,,,n1068_hcn10_???.ecube.fits
outecubes_hcop10     ,,,n1068_hcop10_???.ecube.fits
#
outmaps_hcn10        ,,,n1068_mom0_hcn10_???.fits
outmaps_hcop10       ,,,n1068_mom0_hcop10_???.fits
outmaps_hcn10_mom1   ,,,n1068_mom1_hcn10_???.fits
outmaps_hcn10_mom2   ,,,n1068_mom2_hcn10_???.fits
outmaps_hcn10_ratio  ,,,n1068_ratio_hcnhcop_???.fits
#
outemaps_hcn10       ,,,n1068_emom0_hcn10_???.fits
outemaps_hcop10      ,,,n1068_emom0_hcop10_???.fits
outemaps_hcn10_mom1  ,,,n1068_emom1_hcn10_???.fits
outemaps_hcn10_mom2  ,,,n1068_emom2_hcn10_???.fits
outemaps_hcn10_ratio ,,,n1068_eratio_hcnhcop_???.fits
#######
# end #
#######