###############
# directories #
###############
this_cycle   ,,,cycle10
dir_proj     ,,,/lfs13/saitots/proposals_alma/
dir_raw      ,,,data_raw/
dir_ready    ,,,data_ready/
dir_products ,,,products_png/
dir_final    ,,,images/

##################
# final products #
##################
final_mask ,,,final_mask.png

##############
# input data #
##############
image_12co10  ,,,ngc1068_b3_12m+7m_co10_60pc_strict_mom0.fits
image_13co10  ,,,ngc1068_b3_12m_13co10_60pc_strict_mom0.fits
image_ch3oh   ,,,ngc1068_b3_12m_ch3oh21_130pc_strict_mom0.fits
image_h13cn   ,,,ngc1068_b3_12m_h13cn10_60pc_strict_mom0.fits
image_oiiioii ,,,n1068_siiisii_ratio.fits

##########################################
# input parameters and target properties #
##########################################
# target = ngc1068
ra         ,,,40.67144167deg
dec        ,,,-0.0150275deg
ra_agn     ,,,40.669625deg
dec_agn    ,,,-0.01331667deg
vsys       ,,,1116kms
z          ,,,0.00379
distance   ,,,13.97
scale      ,,,67.7

# output parameters
imsize_as       ,,,65
imsize_fov_as   ,,,120
imsize_catom_as ,,,45

###############
# output data #
###############
outfits_mask ,,,ngc1068_c10_mask.fits

##############
# output png #
##############
png_mask_map ,,,png_mask_map.png
