# b3 lines, offset, restfreq
line_b3_H$^{13}$CN  0.0 86.33992140
line_b3_C$_2$H      0.0 87.31692500
line_b3_HCN        -0.1 88.63160230
line_b3_HCO$^+$     0.0 89.18852470
line_b3_HNC        -0.2 90.66356800
line_b3_HC$_3$N     0.1 90.97902300
line_b3_N$_2$H$^+$  0.0 93.17339770
line_b3_CH$_3$OH    0.0 94.84
line_b3_SO          0.0 99.29987000
line_b3_CS          0.0 97.98095330
line_b3_HC$_3$N     0.0 100.07639200
line_b3_HC$_3$N    -0.2 109.17363400
line_b3_C$^{18}$O  -0.1 109.78217340
line_b3_$^{13}$CO   0.1 110.20135430
line_b3_CN         -0.1 113.19127870
line_b3_CN          0.1 113.49097020
line_b3_CO          0.0 115.27120180

# b6 lines
line_b6_$c$-C$_3$H$_2$ -1.2 216.27875600
line_b6_$^{13}$CN      -0.9 217.26463900
line_b6_HC$_3$N        -0.6 218.32472300
line_b6_C$^{18}$O      -0.3 219.56035410
line_b6_HNCO            0.0 219.73719300
line_b6_$^{13}$CO       0.2 220.39868420
line_b6_CH$_3$CCH       0.0 222.16697000
line_b6_CN              0.0 226.65955840
line_b6_CO              0.0 230.53800000
line_b6_SO              0.0 236.45232540
line_b6_CH$_3$CCH       0.0 239.25229680
line_b6_HNCO           -0.8 241.77403200
line_b6_CH$_3$OH        0.0 241.90464300
line_b6_$c$-C$_3$H$_2$ -1.2 244.22215050
line_b6_CS              0.0 244.93555650
line_b6_SO              0.0 246.40468670
line_b6_CH$_3$CCH       0.0 256.25843470
line_b6_H$^{13}$CN      0.0 259.01179760
line_b6_H$^{13}$CO$^+$  0.0 260.25533900
line_b6_C$_2$H         -0.5 262.00422660
line_b6_HNCO            0.0 262.76947700
line_b6_HCN             0.0 265.88643430
line_b6_HCO$^+$         0.0 267.55762590
line_b6_HNC            -0.4 271.98114200
line_b6_HC$_3$N        0.0 272.88474580

